{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "commonjs",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "raycast-env.d.ts"]
}
